# web-autotest

./: pom.xml
src/main/java/com/tfc/webtest/constants/: Browser.java  LocationStyle.java  OperType.java
src/main/java/com/tfc/webtest/content/: Content.java  ContentFactory.java  FunctionContent.java  TextContent.java
src/main/java/com/tfc/webtest/content/function/: FunctionFactory.java  SqlFunction.java
src/main/java/com/tfc/webtest/entity/: Case.java  CaseLine.java  DataCase.java  DefinedCase.java  STATUS.java
src/main/java/com/tfc/webtest/oper/: Click.java  Operation.java  OperationFactory.java
src/main/java/com/tfc/webtest/repo/: MysqlRepository.java  Repository.java
src/main/java/com/tfc/webtest/service/: CaseService.java  DataService.java  ExecuteService.java  StatisticService.java
src/main/java/com/tfc/webtest/utils/: ClassUtils.java  RegUtils.java
src/main/resources/context/design/: 功能及概要设计.txt  表结构设计.dmx
src/main/resources/context/init/: tables.sql
