<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>10</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>数据模型1</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:36:12</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <GraphWidth>0</GraphWidth>
  <GraphHeight>0</GraphHeight>
  <DefDbEngine>ORACLE</DefDbEngine>
  <DbConnectStr>@</DbConnectStr>
  <ConfigStr></ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>10</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_FLOW_MAIN</Name>
  <Caption>用例表</Caption>
  <TypeName></TypeName>
  <Memo>定义用例流程的基本信息，其中每个用例对应的元素及步骤参考：CASE_FLOW_STEP</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:36:16</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=545.00
Top=99.00
</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>10</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>case_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>自增加的唯一编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:38:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>version_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定属于哪个版本</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:28:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>版本号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_VERSION</RelateTable>
  <RelateField>version_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=492.00,172.00
P2=518.00,172.00
P3=518.00,190.00
P4=545.00,190.00
HookP1=0.00,99.00
HookP2=0.00,91.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>135</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>case_name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>用例名称</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 10:37:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>用例名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>start_url</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>用例执行的链接，完整用例时必填！</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:26:59</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>用例执行的链接</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>case_type</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定用例的类型。1：完整用例；2：公共片段</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 14:25:15</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>用例类型</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>case_desc</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>用例的描述信息，即说明信息</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:38:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>用例说明</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>creator_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:38:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>添加人ID</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>created_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:38:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>添加时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modifier_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:38:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>9</OrderNo>
  <DisplayName>修改人ID</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modified_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:38:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>10</OrderNo>
  <DisplayName>修改时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_FLOW_STEP</Name>
  <Caption>用例步骤表</Caption>
  <TypeName></TypeName>
  <Memo>每个用例中定义的每个步骤</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:42:25</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=847.00
Top=110.00
</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>9</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>step_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>自增加的编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:43:41</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>case_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>对应的用例</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:43:41</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_FLOW_MAIN</RelateTable>
  <RelateField>case_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=755.00,198.00
P2=801.00,198.00
P3=801.00,193.00
P4=847.00,193.00
HookP1=0.00,99.00
HookP2=0.00,83.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>75</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>oper_type</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定操作的名称，指定具体的操作类型与方式</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:17:42</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>操作类型</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>76</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>page_element</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>页面元素的id或名称等，与“元素定位方式”字段一起定位元素</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:18:05</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>页面元素</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>77</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>location_type</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>页面元素定位方式，如：id、name等</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:21:36</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>页面元素定位方式</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>78</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>content</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>操作页面元素的内容，这里可以是普通内容，也可以是函数</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:22:18</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>操作页面元素的内容</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_PIC</RelateTable>
  <RelateField>pic_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=856.00,335.00
P2=856.00,306.00
P3=882.00,306.00
P4=882.00,276.00
HookP1=96.00,0.00
HookP2=35.00,0.00
Mod_OP1=0
Mod_OP2=1
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>79</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>var</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>临时存放的变量，变量只在当前用例的整个过程中有效，在新的用例中，就自动消息。</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:23:27</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>变量</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>desc</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定当前步骤的含义</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:45:27</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>注释及说明</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>order</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定当前步骤所处的排序，对用户操作界面是不显示的</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:43:41</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>9</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_DATA</Name>
  <Caption>用例数据表</Caption>
  <TypeName></TypeName>
  <Memo>驱动用例的数据</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:49:03</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=514.33
Top=425.00
</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>10</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>data_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>自增长的编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:52:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>单个用例数据编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>case_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定该数据驱动哪个用例</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:52:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>用例编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_FLOW_MAIN</RelateTable>
  <RelateField>case_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=634.00,281.00
P2=634.00,353.00
P3=626.00,353.00
P4=626.00,425.00
HookP1=89.00,0.00
HookP2=111.67,0.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>desc</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>对该数据的一些说明信息</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:52:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>描述信息</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>175</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>executor_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>执行者</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:20:26</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>38</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>start_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:56:38</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName></DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>39</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>end_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:56:53</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName></DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>creator_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:52:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>created_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:52:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modifier_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:52:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>9</OrderNo>
  <DisplayName>修改人编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modified_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 10:52:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>10</OrderNo>
  <DisplayName>修改日期</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_DATA_STEP</Name>
  <Caption>数据步骤表</Caption>
  <TypeName></TypeName>
  <Memo>定义用例中每一步的数据</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:01:25</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=837.00
Top=476.00
</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>5</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>rec_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>自增长的唯一编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:02:31</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>唯一编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>data_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定是哪个数据的步骤</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:02:31</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>对应的数据数据定义</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_DATA</RelateTable>
  <RelateField>data_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=738.33,524.00
P2=788.00,524.00
P3=788.00,527.00
P4=837.00,527.00
HookP1=0.00,99.00
HookP2=0.00,51.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>step_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>指定是对哪个用例步骤的数据定义</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:02:31</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>用例步骤Id</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_FLOW_STEP</RelateTable>
  <RelateField>step_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=1005.00,276.00
P2=1005.00,376.00
P3=1006.00,376.00
P4=1006.00,476.00
HookP1=158.00,0.00
HookP2=169.00,0.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>content</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>对当前步骤定义的数据内容</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 11:02:31</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>数据内容</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_PIC</RelateTable>
  <RelateField>pic_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=864.00,421.00
P2=864.00,448.00
P3=939.00,448.00
P4=939.00,476.00
HookP1=104.00,0.00
HookP2=102.00,0.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>var</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>临时变量</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/13 17:47:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>临时变量</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_SYSTEM</Name>
  <Caption>用例所属的业务系统表</Caption>
  <TypeName></TypeName>
  <Memo>用例所属的业务系统表</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:21:04</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=33.00
Top=106.00
</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>8</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>sys_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>系统编号，自增长</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>系统编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>sys_name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>系统名称，如：MIC英文版、百卓等</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>系统名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>domain_url</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>系统域名链接，如：http://www.abiz.com</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>系统域名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>sys_desc</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>系统说明信息</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>系统说明信息</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>creator_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>created_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item6>


<DataModels_item1_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modifier_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>修改人编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item7>


<DataModels_item1_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modified_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/14 9:23:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>修改日期</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item8>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_STATISTIC</Name>
  <Caption>用例执行统计信息</Caption>
  <TypeName></TypeName>
  <Memo>统计信息</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/16 15:00:52</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=260.00
Top=351.00
</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>6</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>stat_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>自增加的主键编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/16 15:02:00</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>主键编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>data_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/16 15:02:44</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>数据编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_DATA</RelateTable>
  <RelateField>data_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=514.33,500.00
P2=489.00,500.00
P3=489.00,410.00
P4=464.00,410.00
HookP1=0.00,75.00
HookP2=0.00,59.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>result_status</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>执行结果：1-成功；2-失败；</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/16 15:02:00</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>结果状态</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>181</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>screenshot</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:38:40</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName></DisplayName>
  <DataType>7</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>fail_desc</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>失败原因</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/16 15:02:00</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>失败原因</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>exec_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/16 15:04:25</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>执行时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item6>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_VERSION</Name>
  <Caption>版本信息表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:51:26</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=288.00
Top=73.00
</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>11</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>version_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>sys_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>CASE_SYSTEM</RelateTable>
  <RelateField>sys_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>78</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>version_name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>版本名称</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:58:42</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>host_ip</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>当前版本测试时需要将域名指向哪台服务器</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>79</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>browser_type</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>使用哪些浏览器：参数表中</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:59:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>浏览器类型</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item5>


<DataModels_item1_item0_item7_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>100</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>duty_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>责任人</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:06:54</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item6>


<DataModels_item1_item0_item7_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>version_desc</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item7>


<DataModels_item1_item0_item7_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>creator_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item8>


<DataModels_item1_item0_item7_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>created_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>9</OrderNo>
  <DisplayName></DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item9>


<DataModels_item1_item0_item7_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modifier_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>10</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item10>


<DataModels_item1_item0_item7_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>modified_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 13:52:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>11</OrderNo>
  <DisplayName></DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item11>


<DataModels_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_USER</Name>
  <Caption>用户表</Caption>
  <TypeName></TypeName>
  <Memo>用户信息表</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:01:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=183.00
Top=713.00
</GraphDesc>
</DataModels_item1_item0_item8>


<DataModels_item1_item0_item8_item0>
  <Count>6</Count>
</DataModels_item1_item0_item8_item0>


<DataModels_item1_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:03:33</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item8_item0_item1>


<DataModels_item1_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>username</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>登录名</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:03:33</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item8_item0_item2>


<DataModels_item1_item0_item8_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>password</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>密码</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:03:33</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item8_item0_item3>


<DataModels_item1_item0_item8_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>display_name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>姓名</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:03:33</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item8_item0_item4>


<DataModels_item1_item0_item8_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>email</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:03:33</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item8_item0_item5>


<DataModels_item1_item0_item8_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>ext_call</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>分机</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:03:33</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item8_item0_item6>


<DataModels_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_PARAMETER</Name>
  <Caption>参数表</Caption>
  <TypeName></TypeName>
  <Memo>存储一些状态、分类等参数信息</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:08:08</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>9</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=25.00
Top=326.00
</GraphDesc>
</DataModels_item1_item0_item9>


<DataModels_item1_item0_item9_item0>
  <Count>5</Count>
</DataModels_item1_item0_item9_item0>


<DataModels_item1_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>param_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:10:32</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item9_item0_item1>


<DataModels_item1_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>param_type</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>用于定义哪一组数据</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:10:32</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item9_item0_item2>


<DataModels_item1_item0_item9_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>param_value</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>具体的值</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:10:32</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item9_item0_item3>


<DataModels_item1_item0_item9_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>param_text</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>在界面上显示的内容</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:10:32</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item9_item0_item4>


<DataModels_item1_item0_item9_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>param_order</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>一组中的排序</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 14:10:32</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item9_item0_item5>


<DataModels_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>CASE_PIC</Name>
  <Caption>图片库</Caption>
  <TypeName></TypeName>
  <Memo>用于图片对比的</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 15:58:07</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>10</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=760.00
Top=335.00
</GraphDesc>
</DataModels_item1_item0_item10>


<DataModels_item1_item0_item10_item0>
  <Count>4</Count>
</DataModels_item1_item0_item10_item0>


<DataModels_item1_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>pic_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>图片编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 15:59:24</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item10_item0_item1>


<DataModels_item1_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>pic_name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>图片名称</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 15:59:24</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item10_item0_item2>


<DataModels_item1_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>pic_desc</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>图片描述</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 15:59:24</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item10_item0_item3>


<DataModels_item1_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>pic_content</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>图片内容</Memo>
  <Creator>0</Creator>
  <CreateDate>2012/11/20 15:59:24</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName></DisplayName>
  <DataType>7</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item10_item0_item4>


</CTOXML>